# tting-api

./: pom.xml
sql/: create_table.sql
ttiing-api-gateway/: pom.xml
ttiing-api-gateway/src/main/java/com/zouzy/: TtingApiGatewayApplication.java
ttiing-api-gateway/src/main/java/com/zouzy/gateway/filter/: CustomGlobalFilter.java  LoginFilter.java
ttiing-api-gateway/src/main/resources/: application.yml
tting-api-common/: pom.xml
tting-api-common/src/main/java/com/zouzy/common/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
tting-api-common/src/main/java/com/zouzy/common/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
tting-api-common/src/main/java/com/zouzy/common/model/vo/: PostVO.java  UserVO.java
tting-api-common/src/main/java/com/zouzy/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
tting-api-core/: pom.xml
tting-api-core/src/main/java/com/zouzy/: TtingApiCoreApplication.java
tting-api-core/src/main/java/com/zouzy/annotation/: AuthCheck.java
tting-api-core/src/main/java/com/zouzy/aop/: AuthInterceptor.java  LogInterceptor.java
tting-api-core/src/main/java/com/zouzy/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
tting-api-core/src/main/java/com/zouzy/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
tting-api-core/src/main/java/com/zouzy/constant/: CommonConstant.java  FileConstant.java  TeamConstant.java  UserConstant.java
tting-api-core/src/main/java/com/zouzy/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
tting-api-core/src/main/java/com/zouzy/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
tting-api-core/src/main/java/com/zouzy/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
tting-api-core/src/main/java/com/zouzy/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
tting-api-core/src/main/java/com/zouzy/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
tting-api-core/src/main/java/com/zouzy/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
tting-api-core/src/main/java/com/zouzy/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
tting-api-core/src/main/java/com/zouzy/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserRoleEnum.java
tting-api-core/src/main/java/com/zouzy/model/to/: UserInfoTO.java
tting-api-core/src/main/java/com/zouzy/model/vo/: LoginUserVO.java  UserVO.java
tting-api-core/src/main/java/com/zouzy/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
tting-api-core/src/main/java/com/zouzy/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
tting-api-core/src/main/java/com/zouzy/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
tting-api-core/src/main/resources/: application-test.yml  application.yml
tting-api-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
tting-api-core/src/test/java/com/zouzy/: MyTest.java
tting-api-interface/: pom.xml
tting-api-interface/src/main/java/com/zouzy/: TtingApiInterfaceApplication.java
tting-api-interface/src/main/java/com/zouzy/controller/: NameController.java
tting-api-interface/src/test/java/com/zouzy/: TingApiInterfaceApplicationTests.java
tting-api-sdk/: pom.xml
tting-api-sdk/src/main/java/com/zouzy/sdk/: SdkClientConfig.java
tting-api-sdk/src/main/java/com/zouzy/sdk/client/: TtingApiClient.java
tting-api-sdk/src/main/java/com/zouzy/sdk/model/: User.java
tting-api-sdk/src/main/java/com/zouzy/sdk/utils/: SignUtils.java
